@desktopBackground: linear-gradient(120deg, #155799, #159957);
@portletBackground: rgba(0,0,0,0.2);
@portletBorder: 1px solid #2a4860;
@textColor: #E0E0E0;
@linkColor: yellow;
@titleColor: #F0F0F0;
@titleBottomBorder: 1px solid #ea9800;
@controlBarBackground: #36476a;
@chartColor1: #ea9800;
@warnColor: #ffb565;

.pageTitle() {
  color: darken(white, 5%);
}

.button {
  background-color: rgba(255,255,255,0.04);
  border: 1px solid darkorange;
  color: yellow;
  outline: none;
  margin: 1pt;
  padding: 3pt 7pt 3pt 7pt;
  letter-spacing: 0.1pt;
  text-transform: uppercase;
  border-radius: 2pt;
  -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);

  &:hover {
    -webkit-filter: none;
    filter: none;
  }
}


@bg1: #404040;
@bg2: #303030;
@fg1: #E0E0E0;
@fg2: #F0F0F0;
@border: #808080;
@border2: deepskyblue;

@scrollbarBg: #2d6077;
@scrollbarTrack: #416882;
@scrollbarThumb: #4a80b4;

.mdesktop;


