@desktopBackground: linear-gradient(120deg, #303030, #505050);
@portletBackground: rgba(0,0,0,0.10);
@portletBorder: 1px solid #505050;
@textColor: #C0C0C0;
@linkColor: deeppink;
@titleColor: #F0F0F0;
@titleBottomBorder: 1px solid deepskyblue;
@controlBarBackground: #404040;
@chartColor1: deepskyblue;
@pageTitleColor: deepskyblue;
@warnColor: orangeRed;

.pageTitle() {
  color: darken(white, 5%);
}

.button {
  background-color: rgba(0,0,0,0.2);
  border: 1px solid #707070;
  color: white;
  outline: none;
  margin: 1pt;
  padding: 3pt 7pt 3pt 7pt;
  opacity: 0.7;
  letter-spacing: 0.1pt;
  text-transform: uppercase;
  border-radius: 2pt;

  &:hover {
    opacity: 1;
  }
}


@bg1: #404040;
@bg2: #303030;
@fg1: #C0C0C0;
@fg2: #F0F0F0;
@border: #808080;
@border2: deepskyblue;

@scrollbarBg: #666;
@scrollbarTrack: #444;
@scrollbarThumb: #888;

.mdesktop;


