@desktopBackground: linear-gradient(120deg, #DDDDDD, #EEEEEE);
@portletBackground: rgba(255,255,255,0.50);
@portletBorder: 1px solid #D0D0D0;
@textColor: #606060;
@linkColor: #00739e;
@titleColor: #404040;
@titleBottomBorder: 1px solid deeppink;
@controlBarBackground: #EEEEEE;
@chartColor1: deeppink;
@warnColor: orangeRed;

.pageTitle() {
  color: lighten(black, 10%);
}

.button {
  background-color: rgba(255, 189, 213, 0.21);
  border: 1px solid #cf9eb8;
  color: deeppink;
  outline: none;
  margin: 1pt;
  padding: 3pt 7pt 3pt 7pt;
  letter-spacing: 0.1pt;
  text-transform: uppercase;
  border-radius: 2pt;
  -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);

  &:hover {
    -webkit-filter: none;
    filter: none;
  }
}

@bg1: #EEEEEE;
@bg2: #FFFFFF;
@fg1: #606060;
@fg2: #404040;
@border: #CCCCCC;
@border2: deeppink;

@scrollbarBg: #CCC;
@scrollbarTrack: #EEE;
@scrollbarThumb: #BBB;

.mdesktop;

