.mdesktop() {
  width: 100%;
  height: 100%;

  background: @desktopBackground;

  button {
    .button;
  }

  .inline-icon {
    vertical-align: sub;
  }

  .control-bar {
    display: flex;
    color: @textColor;
    height: 20pt;
    padding: 5pt;
    background: @controlBarBackground;

    .controls {
      font-size: small;
    }
    .title {
      flex: 1;
      margin-left: 5pt;
      vertical-align: middle;
      line-height: 0.95;
      .pageTitle;
      &:before {
        font-size: 1.5em;
        content: '◰';
        margin-right: 1pt;
      }

      .user-info {
        display: inline-block;
        margin-left: 5pt;
        &:after {
          content: "'s";
        }
      }
    }
  }

  .mdesktop {
    width: 100%;
    height: calc(100% - 30pt);
    box-sizing: border-box;

    display: grid;
    grid-row-gap: 5px;
    grid-column-gap: 5px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 50%);

    padding: 10pt;
    //background: darken(@bg1, 5%);
    //background: @desktopBackground;
    //transition: background-color 0.2s, color 0.2s;

    .md-portlet-wrapper {
      display: flex;
      padding: 5pt;
      box-sizing: border-box;
      border: @portletBorder;
      background: @portletBackground;
      color: @textColor;

      //transition: background-color 0.2s, color 0.2s;

      font-size: 90%;

      .md-portlet {
        flex: 1;
        display: flex;
        flex-direction: column;

        h1, h2, h3, h4, h5 {
          margin: 0pt 0pt 5pt 0pt;
        }

        a, a:link, a:visited {
          color: @linkColor;
          text-decoration: underline;
          &:hover {
            text-decoration: none;
          }
        }

        .md-portlet-progress {
          float: right;
          font-size: 0.9em;
        }

        .md-portlet-error {
          padding: 10pt;
          .title {
            color: @warnColor;
          }
          .message {
            padding: 5pt;
            font-style: italic;
          }

        }

        .md-portlet-title {
          color: @titleColor;
          font-weight: bold;
          padding-bottom: 5pt;
          margin-bottom: 5pt;
          border-bottom: @titleBottomBorder;
        }

        .md-portlet-content {
          flex: 1;
          overflow: auto;
          padding: 5pt;
          text-align: left;

          .ct-label {
            color: @fg2;
            &.ct-horizontal.ct-end {
              //position: relative;
              //justify-content: flex-end;
              //text-align: right;
              //transform-origin: 100% 0;
              //transform: translate(-100%) rotate(-45deg);
              //white-space:nowrap;
            }
          }

          .ct-grid {
            stroke: @fg1;
            shape-rendering: crispEdges;
            stroke-width: 1px;
            stroke-dasharray: 1px;
          }

          .ct-series-a {
            .ct-bar {
              stroke: @chartColor1;
            }
            .ct-line {
              stroke: @chartColor1;
              stroke-width: 1px;
              stroke-dasharray: 10px 2px;
            }
            .ct-point {
              stroke: @chartColor1;
              stroke-width: 10px;
              stroke-linecap: square;
            }
          }
        }
      }
    }
  }

  ::-webkit-scrollbar {
    width: 8px;
    height: 3px;
  }
  ::-webkit-scrollbar-button {
    background-color: @scrollbarBg;
  }
  ::-webkit-scrollbar-track-piece {
    background-color: @scrollbarTrack;
  }
  ::-webkit-scrollbar-thumb {
    height: 50px;
    background-color: @scrollbarThumb;
    border-radius: 0px;
  }
}
